DELETE ME I A USELESS
DELETE ME I A USELESS
DELETE ME I A USELESS
DELETE ME I A USELESS
DELETE ME I A USELESS
DELETE ME I A USELESS
DELETE ME I A USELESS
DELETE ME I A USELESS
DELETE ME I A USELESS
apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
type: Opaque
stringData:
    GITHUB_ACCESS_TOKEN: "abcdef0123456789fedcba987654321"
